{
  "expo": {
    "name": "mindflip",
    "slug": "mindflip",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.micahbuller.mindflip"
    }
  },
  "name": "mindflip"
}
